---
apiVersion: v1
kind: Service
metadata:
  name: prenot
  namespace: default
  labels:
    app.kubernetes.io/name: prenot
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: prenot
  ports:
  - name: http
    port: 5051
    protocol: TCP
    targetPort: 5051
